spring.sql.init.platform=postgres

spring.r2dbc.url=postgresql://db:AVNS_Y3Svb__qWCCLPXxxiiZ@private-app-aa8ae2c8-a848-4cd4-9603-9cfdd33129c0-do-user-136959.b.db.ondigitalocean.com:25060/db?sslmode=require
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.initialization-mode=always

spring.webflux.base-path=/api/v1

spring.main.web-application-type=reactive

server.port=8181

spring.application.name=user_service

eureka.client.service-url.defaultZone=${SERVER_ENDPOINT}


