spring.sql.init.platform=postgres

spring.r2dbc.url=r2dbc:postgresql://${USER_DB_HOST}:${USER_DB_PORT}/${USER_DB_NAME}?sslmode=require
spring.r2dbc.username=${USER_DB_USERNAME}
spring.r2dbc.password=${USER_DB_PASSWORD}
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.initialization-mode=always

spring.webflux.base-path=/api/v1

spring.main.web-application-type=reactive

server.port=8181

spring.application.name=USER

eureka.client.service-url.defaultZone=${SERVER_ENDPOINT}