spring.webflux.base-path=/api/v1

spring.main.web-application-type=reactive

server.port=8182

spring.application.name=file_service

eureka.client.service-url.defaultZone=${SERVER_ENDPOINT}

eureka.instance.hostname=coral-app-jc6mm.ondigitalocean.app
eureka.instance.home-page-url-path=file